<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> QR Code Generator Using HTML CSS and Javascript</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }
        .modal img {
            width: 200px;
            margin-top: 10px;
        }
    </style>


</head>
<body>
<div class="container">
    <p>Enter your text or URL</p>
    <input type="text" placeholder="Text or URL" id="qrText">
    <button onclick="generateQR()">Generate QR Code</button>
</div>

<div id="qrModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Generated QR Code! :</p>
        <img src="" id="qrImage">
    </div>
</div>

<script>
function generateQR() {
    let qrText = document.getElementById("qrText").value;
    let qrImage = document.getElementById("qrImage");
    let modal = document.getElementById("qrModal");
    
    if (qrText.length > 0) {
        qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText;
        modal.style.display = "block";
    } else {
        alert("Please enter text or URL");
    }
}

function closeModal() {
    document.getElementById("qrModal").style.display = "none";
}
</script>
</body>
</html>
